TwitchBot/MVVM/View/FormView/TimersForm.xaml

<Window x:Class="TwitchBot.MVVM.View.FormView.TimersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBot.MVVM.View.FormView"
        mc:Ignorable="d"
        Title="TimersForm"
        Height="425"
        Width="350"
        Name="Form"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.Resources>

        <SolidColorBrush Color="#2B2B2B" x:Key="TbBackgroundColor"/>
        <SolidColorBrush Color="#FFFFFF" x:Key="TbForegroundColor"/>

        <!--TextBoxStyle-->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Background" Value="{DynamicResource TbBackgroundColor}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="312"/>
            <Setter Property="BorderBrush" Value="#303030"/>
            <Setter Property="CaretBrush" Value="{DynamicResource TbForegroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource TbForegroundColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="7,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Margin="0,0,12,0"/>

                                <Label x:Name="WaterMark"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"
                                       Margin="3,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMark"
                                        Value="Visible"/>

                                <Setter Property="Foreground" Value="#676767"/>

                                <Setter Property="CaretBrush" Value="#676767"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--AcceptButton-->
        <Style TargetType="Button" x:Key="AcceptButton">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                            CornerRadius="4">

                            <Border.Background>
                                <SolidColorBrush Color="#B5ADEB" x:Name="BorderBackground"/>
                            </Border.Background>

                            <TextBlock Text="Accept"
                                       FontSize="15"
                                       Foreground="Black"
                                       FontFamily="SegoeFluentIcons"
                                       FontWeight="Medium"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#B5ADEB"
                                                    To="#A69FD8"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#A69FD8"
                                                    To="#B5ADEB"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush Color="#FFFFFF" x:Key="BtnForeground"/>
        <SolidColorBrush Color="#202020" x:Key="BtnBackground"/>

        <!--CloseButton-->
        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderBackground" Background="{DynamicResource BtnBackground}"
                            Width="46"
                            Height="32"
                            CornerRadius="0,8,0,0">

                            <bi:BootstrapIcon Icon="XLg"
                                          x:Name="icon"
                                          Width="15"
                                          Foreground="{DynamicResource BtnForeground}"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="BorderBackground" Value="#C42B1C"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--MinimizeButton-->
        <Style TargetType="Button" x:Key="MinimizeButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderBackground" Background="{DynamicResource BtnBackground}"
                                Width="46"
                                Height="32">

                            <Border Background="{DynamicResource BtnForeground}"
                                Width="14"
                                Height="1"
                                CornerRadius="0"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="BorderBackground" Value="#2A2A2A"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="#202020"
            CornerRadius="8"
            BorderThickness="1"
            BorderBrush="#282828">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitleBar-->
            <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Text="{Binding AppTitle}"
                               FontSize="12"
                               FontFamily="SegoeFluentIcon"
                               Foreground="White"
                               Padding="15,18"/>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">
                        <Button Style="{DynamicResource MinimizeButton}"
                                Command="{Binding MinimizeCommand}"
                                CommandParameter="{Binding ElementName=Form}"/>

                        <Button Style="{DynamicResource CloseButton}"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=Form}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--TextBoxes-->
            <StackPanel Grid.Row="1"
                        Margin="18,0,18,0"
                        VerticalAlignment="Top">

                <!--Title-->
                <TextBox x:Name="tbTitle" Text="{Binding Title}" 
                         Tag="Title" 
                         Margin="0,12,0,0" 
                         Style="{DynamicResource TextBoxStyle}"/>

                <!--Interval-->
                <TextBox x:Name="tbInterval" Text="{Binding Interval}"
                         Tag="Interval (number)"
                         Margin="0,12,0,0"
                         Style="{DynamicResource TextBoxStyle}"/>
                
                <!--ResponceMessage-->
                <TextBox x:Name="tbResponceMessage"
                         Text="{Binding ResponceMessage}" 
                         Height="190"
                         Tag="ResponceMessage"
                         Margin="0,12,0,0"
                         VerticalContentAlignment="Top"
                         Padding="7,2,0,0"
                         TextWrapping="Wrap"
                         Style="{DynamicResource TextBoxStyle}"/>

            </StackPanel>

            <!--AcceptButton-->
            <Button Grid.Row="2" 
                    Style="{DynamicResource AcceptButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,18,18"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{Binding ElementName=Form}"/>
        </Grid>
    </Border>
</Window>
