TwitchBot/MVVM/View/BanWordsView.xaml

<UserControl x:Class="TwitchBot.MVVM.View.BanWordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchBot.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <UserControl.Resources>
        
        <SolidColorBrush Color="#2B2B2B" x:Key="TbBackgroundColor"/>
        <SolidColorBrush Color="#FFFFFF" x:Key="TbForegroundColor"/>

        <!--TextBoxStyle-->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Background" Value="{DynamicResource TbBackgroundColor}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="312"/>
            <Setter Property="BorderBrush" Value="#303030"/>
            <Setter Property="CaretBrush" Value="{DynamicResource TbForegroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource TbForegroundColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="7,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Margin="0,0,12,0"/>

                                <Label x:Name="WaterMark"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"
                                       Margin="3,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMark"
                                        Value="Visible"/>

                                <Setter Property="Foreground" Value="#676767"/>

                                <Setter Property="CaretBrush" Value="#676767"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="SendButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="4">
                            <Border.Background>
                                <SolidColorBrush Color="#2B2B2B" x:Nam

                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent=""
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView BorderThickness="0"
                  Background="Transparent">
            
        </ListView>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,0,0,20">
            
            <TextBox Style="{DynamicResource TextBoxStyle}"
                     x:Name="tbTitle" Text="{Binding Text}" 
                     Tag="Title" 
                     Margin="0,12,0,0"                       
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"/>

            <Button/>
        </StackPanel>
    </Grid>
</UserControl>
