TwitchBot/MVVM/View/BanWordsView.xaml

<UserControl x:Class="TwitchBot.MVVM.View.BanWordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchBot.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <UserControl.Resources>
        
        <SolidColorBrush Color="#2B2B2B" x:Key="TbBackgroundColor"/>
        <SolidColorBrush Color="#FFFFFF" x:Key="TbForegroundColor"/>

        <!--TextBoxStyle-->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Background" Value="{DynamicResource TbBackgroundColor}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="363"/>
            <Setter Property="BorderBrush" Value="#303030"/>
            <Setter Property="CaretBrush" Value="{DynamicResource TbForegroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource TbForegroundColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="7,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Margin="0,0,12,0"/>

                                <Label x:Name="WaterMark"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"
                                       Margin="3,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMark"
                                        Value="Visible"/>

                                <Setter Property="Foreground" Value="#676767"/>

                                <Setter Property="CaretBrush" Value="#676767"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--DeleteButtonStyle-->
        <Style TargetType="Button" x:Key="DeleteButton">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="4">

                            <Border.Background>
                                <SolidColorBrush Color="#2B2B2B" x:Name="BorderBackground"/>
                            </Border.Background>

                            <bi:BootstrapIcon Icon="X" Width="7"
                                              Foreground="#FFFFFF"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#2B2B2B"
                                                    To="#323232"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#323232"
                                                    To="#2B2B2B"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SendButtonStyle-->
        <Style TargetType="Button" x:Key="SendButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="4">
                            
                            <Border.Background>
                                <SolidColorBrush Color="#2B2B2B" x:Name="BorderBackground"/>
                            </Border.Background>
                            
                            <bi:BootstrapIcon Icon="SendFill" Width="15"
                                              Foreground="#FFFFFF"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            
                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#2B2B2B"
                                                    To="#323232"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#323232"
                                                    To="#2B2B2B"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ListViewItem-->
        <Style TargetType="ListViewItem" x:Key="BanWord">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border"
                                Margin="5,0,5,0"                               
                                Height="25"
                                Width="auto"
                                CornerRadius="4">
                            <Border.Background>
                                <SolidColorBrush Color="#282828" x:Name="BorderBackground"/>
                            </Border.Background>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Text}"
                                           FontSize="10"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="SegoeFluentIcon"
                                           HorizontalAlignment="Center"/>

                                <Button Style="{DynamicResource DeleteButton}"/>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                          SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#282828"
                                                    To="#2F2F2F"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#2F2F2F"
                                                    To="#282828"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#2F2F2F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView BorderThickness="0"
                  Background="Transparent"
                  ItemContainerStyle="{DynamicResource BanWord}"
                  ItemsSource="{Binding BanWords}">
            
        </ListView>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,0,0,20">
            
            <TextBox Style="{DynamicResource TextBoxStyle}"
                     x:Name="tbTitle" Text="{Binding Text}" 
                     Tag="Title" 
                     Margin="20,0,0,0"/>

            <Button Style="{DynamicResource SendButton}"
                    Margin="7,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
