TwitchBot/MVVM/View/CommandsView.xaml

<UserControl x:Class="TwitchBot.MVVM.View.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             xmlns:local="clr-namespace:TwitchBot.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="ListViewItem" x:Key="Command">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border"
                                Margin="0,5,0,0"
                                Width="410"
                                Height="40"
                                CornerRadius="4">
                            <Border.Background>
                                <SolidColorBrush Color="#282828" x:Name="BorderBackground"/>
                            </Border.Background>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontFamily="SegoeFluentIcon"
                                           HorizontalAlignment="Left"
                                           Margin="20,0,0,0"/>

                                <ui:ToggleSwitch Grid.Column="1"
                                                 HorizontalAlignment="Right"
                                                 Margin="0,0,10,0"
                                                 IsChecked="{Binding IsActive}"                                                
                                                 VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#282828"
                                                    To="#2F2F2F"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#2F2F2F"
                                                    To="#282828"
                                                    Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#2F2F2F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <ListView ItemsSource="{Binding Commands}"
                  ItemContainerStyle="{DynamicResource Command}"
                  BorderThickness="0"
                  Background="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
        </ListView>
    </Grid>
</UserControl>
