TwitchBot/MVVM/View/MainWindow.xaml

<Window x:Class="TwitchBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBot"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="450"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.Resources>

        <SolidColorBrush Color="#FFFFFF" x:Key="Foreground"/>
        <SolidColorBrush Color="#202020" x:Key="Background"/>

        <!--CloseButton-->
        <Style TargetType="Button" x:Key="CloseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderBackground" Background="{DynamicResource Background}"
                            Width="46"
                            Height="30"
                            CornerRadius="0,8,0,0">

                            <bi:BootstrapIcon Icon="XLg"
                                          x:Name="icon"
                                          Width="15"
                                          Foreground="{DynamicResource Foreground}"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="BorderBackground" Value="#C42B1C"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--MinimizeButton-->
        <Style TargetType="Button" x:Key="MinimizeButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderBackground" Background="{DynamicResource Background}"
                                Width="46"
                                Height="30">

                            <Border Background="{DynamicResource Foreground}"
                                Width="14"
                                Height="1"
                                CornerRadius="0"/>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="BorderBackground" Value="#2A2A2A"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

  

    </Window.Resources>

    <Border Background="#202020"
            CornerRadius="8"
            BorderThickness="1"
            BorderBrush="#282828">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitleBar-->
            <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Text="{Binding AppTitle}"
                               FontSize="12"
                               FontFamily="SegoeFluentIcon"
                               Foreground="White"
                               Padding="15,18"/>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">
                        <Button Style="{DynamicResource MinimizeButton}"
                                Command="{Binding MinimizeCommand}"/>

                        <Button Style="{DynamicResource CloseButton}"
                                Command="{Binding CloseCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ContentControl Grid.Row="1"
                            Content="{Binding Navigation.CurrentView}"/>
        </Grid>
    </Border>
</Window>
